{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Cargo launch",
        "cargo": {
            "args": [
                "build",
                "--lib"
            ]
        },
        "args": []
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'todo-web'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=todo-web",
                    "--package=todo-web"
                ],
                "filter": {
                    "name": "todo-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'todo-web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=todo-web",
                    "--package=todo-web"
                ],
                "filter": {
                    "name": "todo-web",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}